\begin{theindex}

  \item {\_DEFAULT\_SOURCE}
    \subitem {pennos.h}, \hyperpage{59}
    \subitem {sched-\/demo.c}, \hyperpage{186}
  \item {\_GNU\_SOURCE}
    \subitem {spthread.c}, \hyperpage{139}
  \item {\_POSIX\_C\_SOURCE}
    \subitem {pennos.h}, \hyperpage{59}
    \subitem {sched-\/demo.c}, \hyperpage{186}
  \item {\_XOPEN\_SOURCE}
    \subitem {pennos.h}, \hyperpage{59}
    \subitem {sched-\/demo.c}, \hyperpage{186}
    \subitem {spthread.c}, \hyperpage{139}

  \indexspace

  \item {ack}
    \subitem {spthread\_signal\_args\_st}, \hyperpage{33}
  \item {actual\_arg}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{31}
  \item {actual\_routine}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{31}
  \item {add\_priority}
    \subitem {prioritylist.c}, \hyperpage{122}
    \subitem {prioritylist.h}, \hyperpage{123}
  \item {add\_process}
    \subitem {clinkedlist.c}, \hyperpage{70}
    \subitem {clinkedlist.h}, \hyperpage{74}
  \item {add\_process\_front}
    \subitem {clinkedlist.c}, \hyperpage{70}
    \subitem {clinkedlist.h}, \hyperpage{74}
  \item {array}
    \subitem {DynamicPIDArray}, \hyperpage{22}
  \item {array.c}
    \subitem {dynamic\_pid\_array\_add}, \hyperpage{61}
    \subitem {dynamic\_pid\_array\_contains}, \hyperpage{61}
    \subitem {dynamic\_pid\_array\_create}, \hyperpage{62}
    \subitem {dynamic\_pid\_array\_destroy}, \hyperpage{62}
    \subitem {dynamic\_pid\_array\_remove}, \hyperpage{62}
  \item {array.h}
    \subitem {dynamic\_pid\_array\_add}, \hyperpage{63}
    \subitem {dynamic\_pid\_array\_contains}, \hyperpage{64}
    \subitem {dynamic\_pid\_array\_create}, \hyperpage{64}
    \subitem {dynamic\_pid\_array\_destroy}, \hyperpage{64}
    \subitem {dynamic\_pid\_array\_remove}, \hyperpage{65}

  \indexspace

  \item {b\_background\_poll}
    \subitem {shellbuiltins.c}, \hyperpage{126}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_bg}
    \subitem {shellbuiltins.c}, \hyperpage{126}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_busy}
    \subitem {shellbuiltins.c}, \hyperpage{126}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_cat}
    \subitem {shellbuiltins.c}, \hyperpage{127}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_chmod}
    \subitem {shellbuiltins.c}, \hyperpage{127}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_clear}
    \subitem {shellbuiltins.c}, \hyperpage{127}
    \subitem {shellbuiltins.h}, \hyperpage{133}
  \item {b\_cp}
    \subitem {shellbuiltins.c}, \hyperpage{127}
    \subitem {shellbuiltins.h}, \hyperpage{134}
  \item {b\_echo}
    \subitem {shellbuiltins.c}, \hyperpage{128}
    \subitem {shellbuiltins.h}, \hyperpage{134}
  \item {b\_fg}
    \subitem {shellbuiltins.c}, \hyperpage{128}
    \subitem {shellbuiltins.h}, \hyperpage{134}
  \item {b\_jobs}
    \subitem {shellbuiltins.c}, \hyperpage{128}
    \subitem {shellbuiltins.h}, \hyperpage{134}
  \item {b\_kill}
    \subitem {shellbuiltins.c}, \hyperpage{128}
    \subitem {shellbuiltins.h}, \hyperpage{134}
  \item {b\_logout}
    \subitem {shellbuiltins.c}, \hyperpage{128}
    \subitem {shellbuiltins.h}, \hyperpage{135}
  \item {b\_ls}
    \subitem {shellbuiltins.c}, \hyperpage{129}
    \subitem {shellbuiltins.h}, \hyperpage{135}
  \item {b\_man}
    \subitem {shellbuiltins.c}, \hyperpage{129}
    \subitem {shellbuiltins.h}, \hyperpage{135}
  \item {b\_mv}
    \subitem {shellbuiltins.c}, \hyperpage{129}
    \subitem {shellbuiltins.h}, \hyperpage{135}
  \item {b\_nice}
    \subitem {shellbuiltins.c}, \hyperpage{129}
    \subitem {shellbuiltins.h}, \hyperpage{135}
  \item {b\_nice\_pid}
    \subitem {shellbuiltins.c}, \hyperpage{129}
    \subitem {shellbuiltins.h}, \hyperpage{136}
  \item {b\_orphan\_child}
    \subitem {shellbuiltins.c}, \hyperpage{130}
    \subitem {shellbuiltins.h}, \hyperpage{136}
  \item {b\_orphanify}
    \subitem {shellbuiltins.c}, \hyperpage{130}
    \subitem {shellbuiltins.h}, \hyperpage{136}
  \item {b\_output\_redir}
    \subitem {pennos.c}, \hyperpage{57}
    \subitem {pennos.h}, \hyperpage{59}
  \item {b\_ps}
    \subitem {shellbuiltins.c}, \hyperpage{130}
    \subitem {shellbuiltins.h}, \hyperpage{136}
  \item {b\_rm}
    \subitem {shellbuiltins.c}, \hyperpage{130}
    \subitem {shellbuiltins.h}, \hyperpage{136}
  \item {b\_sleep}
    \subitem {shellbuiltins.c}, \hyperpage{130}
    \subitem {shellbuiltins.h}, \hyperpage{137}
  \item {b\_touch}
    \subitem {shellbuiltins.c}, \hyperpage{131}
    \subitem {shellbuiltins.h}, \hyperpage{137}
  \item {b\_zombie\_child}
    \subitem {shellbuiltins.c}, \hyperpage{131}
    \subitem {shellbuiltins.h}, \hyperpage{137}
  \item {b\_zombify}
    \subitem {shellbuiltins.c}, \hyperpage{131}
    \subitem {shellbuiltins.h}, \hyperpage{137}
  \item {bg\_list}
    \subitem {globals.c}, \hyperpage{83}
    \subitem {globals.h}, \hyperpage{85}
  \item {bitmap.c}
    \subitem {fd\_bitmap\_clear}, \hyperpage{66}
    \subitem {fd\_bitmap\_initialize}, \hyperpage{66}
    \subitem {fd\_bitmap\_set}, \hyperpage{66}
    \subitem {fd\_bitmap\_test}, \hyperpage{67}
  \item {bitmap.h}
    \subitem {FD\_BITMAP\_BYTES}, \hyperpage{68}
    \subitem {fd\_bitmap\_clear}, \hyperpage{68}
    \subitem {fd\_bitmap\_initialize}, \hyperpage{68}
    \subitem {fd\_bitmap\_set}, \hyperpage{69}
    \subitem {FD\_BITMAP\_SIZE}, \hyperpage{68}
    \subitem {fd\_bitmap\_test}, \hyperpage{69}
  \item {bits}
    \subitem {FD\_Bitmap}, \hyperpage{23}
  \item {BLOCK}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {block\_size}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {BLOCKED}
    \subitem {kernel.h}, \hyperpage{90}
  \item {blocked}
    \subitem {globals.c}, \hyperpage{83}
    \subitem {globals.h}, \hyperpage{85}
  \item {BUF\_SIZE}
    \subitem {sched-\/demo.c}, \hyperpage{186}

  \indexspace

  \item {cancel\_and\_join}
    \subitem {pennos.c}, \hyperpage{57}
    \subitem {sched-\/demo.c}, \hyperpage{186}
  \item {cat\_a}
    \subitem {pennfat.c}, \hyperpage{39}
    \subitem {pennfat.h}, \hyperpage{48}
  \item {cat\_file\_wa}
    \subitem {pennfat.c}, \hyperpage{40}
    \subitem {pennfat.h}, \hyperpage{49}
  \item {cat\_w}
    \subitem {pennfat.c}, \hyperpage{40}
    \subitem {pennfat.h}, \hyperpage{49}
  \item {child\_meta}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{31}
  \item {child\_pids}
    \subitem {pcb\_t}, \hyperpage{27}
  \item {chmod}
    \subitem {pennfat.c}, \hyperpage{40}
    \subitem {pennfat.h}, \hyperpage{49}
  \item {CircularList}, \hyperpage{19}
    \subitem {head}, \hyperpage{19}
    \subitem {size}, \hyperpage{19}
    \subitem {tail}, \hyperpage{19}
  \item {clinkedlist.c}
    \subitem {add\_process}, \hyperpage{70}
    \subitem {add\_process\_front}, \hyperpage{70}
    \subitem {find\_process}, \hyperpage{72}
    \subitem {find\_process\_job\_id}, \hyperpage{72}
    \subitem {free\_list}, \hyperpage{72}
    \subitem {init\_list}, \hyperpage{73}
    \subitem {remove\_process}, \hyperpage{73}
  \item {clinkedlist.h}
    \subitem {add\_process}, \hyperpage{74}
    \subitem {add\_process\_front}, \hyperpage{74}
    \subitem {find\_process}, \hyperpage{75}
    \subitem {find\_process\_job\_id}, \hyperpage{75}
    \subitem {free\_list}, \hyperpage{75}
    \subitem {init\_list}, \hyperpage{76}
    \subitem {Node}, \hyperpage{74}
    \subitem {pcb\_t}, \hyperpage{74}
    \subitem {remove\_process}, \hyperpage{76}
  \item {cmd\_name}
    \subitem {pcb\_t}, \hyperpage{27}
  \item {commands}
    \subitem {parsed\_command}, \hyperpage{25}
  \item {CONTINUE}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {cp\_from\_host}
    \subitem {pennfat.c}, \hyperpage{40}
    \subitem {pennfat.h}, \hyperpage{49}
  \item {cp\_to\_host}
    \subitem {pennfat.c}, \hyperpage{42}
    \subitem {pennfat.h}, \hyperpage{51}
  \item {cp\_within\_fat}
    \subitem {pennfat.c}, \hyperpage{42}
    \subitem {pennfat.h}, \hyperpage{51}
  \item {CREATE}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {create\_directory\_entry}
    \subitem {pennfat\_kernel.c}, \hyperpage{93}
    \subitem {pennfat\_kernel.h}, \hyperpage{110}
  \item {create\_file\_descriptor}
    \subitem {pennfat\_kernel.c}, \hyperpage{94}
    \subitem {pennfat\_kernel.h}, \hyperpage{110}
  \item {current}
    \subitem {globals.c}, \hyperpage{83}
    \subitem {globals.h}, \hyperpage{85}

  \indexspace

  \item {data\_size}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {DEST\_FILE\_NO\_WRITE\_PERM}
    \subitem {pennfat\_kernel.h}, \hyperpage{107}
  \item {directory\_entries}, \hyperpage{20}
    \subitem {firstBlock}, \hyperpage{20}
    \subitem {mtime}, \hyperpage{20}
    \subitem {name}, \hyperpage{21}
    \subitem {perm}, \hyperpage{21}
    \subitem {reserved}, \hyperpage{21}
    \subitem {size}, \hyperpage{21}
    \subitem {type}, \hyperpage{21}
  \item {doc/fat.md}, \hyperpage{35}
  \item {doc/kernel.md}, \hyperpage{35}
  \item {doc/README.md}, \hyperpage{35}
  \item {doc/scheduler.md}, \hyperpage{35}
  \item {doc/shell.md}, \hyperpage{35}
  \item {doc/system.md}, \hyperpage{35}
  \item {does\_file\_exist}
    \subitem {pennfat\_kernel.c}, \hyperpage{94}
    \subitem {pennfat\_kernel.h}, \hyperpage{111}
  \item {does\_file\_exist2}
    \subitem {pennfat\_kernel.c}, \hyperpage{94}
    \subitem {pennfat\_kernel.h}, \hyperpage{111}
  \item {duplicate\_argv}
    \subitem {sys\_call.c}, \hyperpage{150}
  \item {dynamic\_pid\_array\_add}
    \subitem {array.c}, \hyperpage{61}
    \subitem {array.h}, \hyperpage{63}
  \item {dynamic\_pid\_array\_contains}
    \subitem {array.c}, \hyperpage{61}
    \subitem {array.h}, \hyperpage{64}
  \item {dynamic\_pid\_array\_create}
    \subitem {array.c}, \hyperpage{62}
    \subitem {array.h}, \hyperpage{64}
  \item {dynamic\_pid\_array\_destroy}
    \subitem {array.c}, \hyperpage{62}
    \subitem {array.h}, \hyperpage{64}
  \item {dynamic\_pid\_array\_remove}
    \subitem {array.c}, \hyperpage{62}
    \subitem {array.h}, \hyperpage{65}
  \item {DynamicPIDArray}, \hyperpage{21}
    \subitem {array}, \hyperpage{22}
    \subitem {size}, \hyperpage{22}
    \subitem {used}, \hyperpage{22}

  \indexspace

  \item {EADDPROC}
    \subitem {error.h}, \hyperpage{78}
  \item {EBADFILENAME}
    \subitem {error.h}, \hyperpage{78}
  \item {EBITMAP}
    \subitem {error.h}, \hyperpage{79}
  \item {EFILEDEL}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDCHMOD}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDCMD}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDFD}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDLOG}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDLOGWRITE}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDPARAMETER}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDSIG}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVALIDSTDOUT}
    \subitem {error.h}, \hyperpage{79}
  \item {EINVARG}
    \subitem {error.h}, \hyperpage{80}
  \item {ELISTNULL}
    \subitem {error.h}, \hyperpage{80}
  \item {EMULTWRITE}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOARGS}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOFILE}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOJOB}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOPIDJOB}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOPROC}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOREADPERM}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOTSTOP}
    \subitem {error.h}, \hyperpage{80}
  \item {ENOWRITEPERM}
    \subitem {error.h}, \hyperpage{81}
  \item {EPCBCREATE}
    \subitem {error.h}, \hyperpage{81}
  \item {EPCBSTATE}
    \subitem {error.h}, \hyperpage{81}
  \item {EREADERROR}
    \subitem {error.h}, \hyperpage{81}
  \item {EREMOVEPROC}
    \subitem {error.h}, \hyperpage{81}
  \item {errno}
    \subitem {error.h}, \hyperpage{82}
  \item {error.c}
    \subitem {u\_perror}, \hyperpage{77}
  \item {error.h}
    \subitem {EADDPROC}, \hyperpage{78}
    \subitem {EBADFILENAME}, \hyperpage{78}
    \subitem {EBITMAP}, \hyperpage{79}
    \subitem {EFILEDEL}, \hyperpage{79}
    \subitem {EINVALIDCHMOD}, \hyperpage{79}
    \subitem {EINVALIDCMD}, \hyperpage{79}
    \subitem {EINVALIDFD}, \hyperpage{79}
    \subitem {EINVALIDLOG}, \hyperpage{79}
    \subitem {EINVALIDLOGWRITE}, \hyperpage{79}
    \subitem {EINVALIDPARAMETER}, \hyperpage{79}
    \subitem {EINVALIDSIG}, \hyperpage{79}
    \subitem {EINVALIDSTDOUT}, \hyperpage{79}
    \subitem {EINVARG}, \hyperpage{80}
    \subitem {ELISTNULL}, \hyperpage{80}
    \subitem {EMULTWRITE}, \hyperpage{80}
    \subitem {ENOARGS}, \hyperpage{80}
    \subitem {ENOFILE}, \hyperpage{80}
    \subitem {ENOJOB}, \hyperpage{80}
    \subitem {ENOPIDJOB}, \hyperpage{80}
    \subitem {ENOPROC}, \hyperpage{80}
    \subitem {ENOREADPERM}, \hyperpage{80}
    \subitem {ENOTSTOP}, \hyperpage{80}
    \subitem {ENOWRITEPERM}, \hyperpage{81}
    \subitem {EPCBCREATE}, \hyperpage{81}
    \subitem {EPCBSTATE}, \hyperpage{81}
    \subitem {EREADERROR}, \hyperpage{81}
    \subitem {EREMOVEPROC}, \hyperpage{81}
    \subitem {errno}, \hyperpage{82}
    \subitem {ESYSERR}, \hyperpage{81}
    \subitem {ETHREADCREATE}, \hyperpage{81}
    \subitem {EUSEDFILE}, \hyperpage{81}
    \subitem {EWRONGPERM}, \hyperpage{81}
    \subitem {u\_perror}, \hyperpage{81}
  \item {ESYSERR}
    \subitem {error.h}, \hyperpage{81}
  \item {ETHREADCREATE}
    \subitem {error.h}, \hyperpage{81}
  \item {EUSEDFILE}
    \subitem {error.h}, \hyperpage{81}
  \item {EWRONGPERM}
    \subitem {error.h}, \hyperpage{81}
  \item {EXIT}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {exit\_status}
    \subitem {pcb\_t}, \hyperpage{27}
  \item {EXPECT\_COMMANDS}
    \subitem {parser.h}, \hyperpage{36}
  \item {EXPECT\_INPUT\_FILENAME}
    \subitem {parser.h}, \hyperpage{36}
  \item {EXPECT\_OUTPUT\_FILENAME}
    \subitem {parser.h}, \hyperpage{36}
  \item {extend\_fat}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
    \subitem {pennfat\_kernel.h}, \hyperpage{111}

  \indexspace

  \item {F\_APPEND}
    \subitem {pennfat\_kernel.h}, \hyperpage{107}
  \item {F\_READ}
    \subitem {pennfat\_kernel.h}, \hyperpage{107}
  \item {F\_SEEK\_CUR}
    \subitem {pennfat\_kernel.h}, \hyperpage{110}
  \item {F\_SEEK\_END}
    \subitem {pennfat\_kernel.h}, \hyperpage{110}
  \item {F\_SEEK\_SET}
    \subitem {pennfat\_kernel.h}, \hyperpage{110}
  \item {F\_WRITE}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {fat}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {fat\_size}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {fd}
    \subitem {file\_descriptor\_st}, \hyperpage{23}
  \item {FD\_Bitmap}, \hyperpage{22}
    \subitem {bits}, \hyperpage{23}
  \item {FD\_BITMAP\_BYTES}
    \subitem {bitmap.h}, \hyperpage{68}
  \item {fd\_bitmap\_clear}
    \subitem {bitmap.c}, \hyperpage{66}
    \subitem {bitmap.h}, \hyperpage{68}
  \item {fd\_bitmap\_initialize}
    \subitem {bitmap.c}, \hyperpage{66}
    \subitem {bitmap.h}, \hyperpage{68}
  \item {fd\_bitmap\_set}
    \subitem {bitmap.c}, \hyperpage{66}
    \subitem {bitmap.h}, \hyperpage{69}
  \item {FD\_BITMAP\_SIZE}
    \subitem {bitmap.h}, \hyperpage{68}
  \item {fd\_bitmap\_test}
    \subitem {bitmap.c}, \hyperpage{67}
    \subitem {bitmap.h}, \hyperpage{69}
  \item {fd\_counter}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
  \item {fg\_proc}
    \subitem {globals.c}, \hyperpage{83}
    \subitem {globals.h}, \hyperpage{85}
  \item {FILE\_DELETED}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {file\_descriptor\_st}, \hyperpage{23}
    \subitem {fd}, \hyperpage{23}
    \subitem {fname}, \hyperpage{23}
    \subitem {mode}, \hyperpage{24}
    \subitem {offset}, \hyperpage{24}
    \subitem {ref\_cnt}, \hyperpage{24}
  \item {file\_errno\_helper}
    \subitem {sys\_call.c}, \hyperpage{150}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {FILE\_IN\_USE}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {FILE\_NOT\_FOUND}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {Filesystem Team: Aaron Tsui and Joseph Cho}, \hyperpage{3}
  \item {find\_jobs\_proc}
    \subitem {sys\_call.c}, \hyperpage{150}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {find\_process}
    \subitem {clinkedlist.c}, \hyperpage{72}
    \subitem {clinkedlist.h}, \hyperpage{75}
  \item {find\_process\_job\_id}
    \subitem {clinkedlist.c}, \hyperpage{72}
    \subitem {clinkedlist.h}, \hyperpage{75}
  \item {firstBlock}
    \subitem {directory\_entries}, \hyperpage{20}
  \item {fname}
    \subitem {file\_descriptor\_st}, \hyperpage{23}
  \item {formatTime}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
  \item {free\_argv}
    \subitem {sys\_call.c}, \hyperpage{150}
  \item {free\_global\_fd\_table}
    \subitem {pennfat.c}, \hyperpage{42}
    \subitem {pennfat.h}, \hyperpage{51}
  \item {free\_list}
    \subitem {clinkedlist.c}, \hyperpage{72}
    \subitem {clinkedlist.h}, \hyperpage{75}
  \item {free\_plist}
    \subitem {prioritylist.c}, \hyperpage{122}
    \subitem {prioritylist.h}, \hyperpage{124}
  \item {fs\_fd}
    \subitem {pennfat\_kernel.c}, \hyperpage{104}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {FS\_NOT\_MOUNTED}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}

  \indexspace

  \item {generate\_permission}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
  \item {get\_arg\_size}
    \subitem {sys\_call.c}, \hyperpage{150}
  \item {get\_block\_size}
    \subitem {pennfat.c}, \hyperpage{42}
    \subitem {pennfat.h}, \hyperpage{51}
  \item {get\_data\_size}
    \subitem {pennfat.c}, \hyperpage{43}
    \subitem {pennfat.h}, \hyperpage{52}
  \item {get\_fat\_size}
    \subitem {pennfat.c}, \hyperpage{43}
    \subitem {pennfat.h}, \hyperpage{52}
  \item {get\_file\_descriptor}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
    \subitem {pennfat\_kernel.h}, \hyperpage{111}
  \item {get\_first\_empty\_fat\_index}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
    \subitem {pennfat\_kernel.h}, \hyperpage{112}
  \item {get\_num\_fat\_entries}
    \subitem {pennfat.c}, \hyperpage{44}
    \subitem {pennfat.h}, \hyperpage{53}
  \item {get\_offset\_size}
    \subitem {pennfat.c}, \hyperpage{44}
    \subitem {pennfat.h}, \hyperpage{53}
  \item {global\_fd\_table}
    \subitem {pennfat\_kernel.c}, \hyperpage{104}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {globals.c}
    \subitem {bg\_list}, \hyperpage{83}
    \subitem {blocked}, \hyperpage{83}
    \subitem {current}, \hyperpage{83}
    \subitem {fg\_proc}, \hyperpage{83}
    \subitem {job\_id}, \hyperpage{83}
    \subitem {logfiledescriptor}, \hyperpage{84}
    \subitem {next\_pid}, \hyperpage{84}
    \subitem {processes}, \hyperpage{84}
    \subitem {stopped}, \hyperpage{84}
    \subitem {tick}, \hyperpage{84}
    \subitem {zombied}, \hyperpage{84}
  \item {globals.h}
    \subitem {bg\_list}, \hyperpage{85}
    \subitem {blocked}, \hyperpage{85}
    \subitem {current}, \hyperpage{85}
    \subitem {fg\_proc}, \hyperpage{85}
    \subitem {job\_id}, \hyperpage{85}
    \subitem {logfiledescriptor}, \hyperpage{86}
    \subitem {next\_pid}, \hyperpage{86}
    \subitem {processes}, \hyperpage{86}
    \subitem {stopped}, \hyperpage{86}
    \subitem {tick}, \hyperpage{86}
    \subitem {zombied}, \hyperpage{86}

  \indexspace

  \item {handle}
    \subitem {pcb\_t}, \hyperpage{27}
  \item {hang}
    \subitem {stress.c}, \hyperpage{146}
    \subitem {stress.h}, \hyperpage{147}
  \item {head}
    \subitem {CircularList}, \hyperpage{19}
    \subitem {PList}, \hyperpage{30}

  \indexspace

  \item {init\_list}
    \subitem {clinkedlist.c}, \hyperpage{73}
    \subitem {clinkedlist.h}, \hyperpage{76}
  \item {init\_priority}
    \subitem {prioritylist.c}, \hyperpage{122}
    \subitem {prioritylist.h}, \hyperpage{124}
  \item {initial\_state}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {initialize\_global\_fd\_table}
    \subitem {pennfat.c}, \hyperpage{44}
    \subitem {pennfat.h}, \hyperpage{53}
  \item {input\_fd}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {int\_handler}
    \subitem {pennfat.c}, \hyperpage{44}
    \subitem {pennfat.h}, \hyperpage{53}
  \item {INVALID\_CHMOD}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {INVALID\_FILE\_DESCRIPTOR}
    \subitem {pennfat\_kernel.h}, \hyperpage{108}
  \item {INVALID\_FILE\_NAME}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {INVALID\_PARAMETERS}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {is\_background}
    \subitem {parsed\_command}, \hyperpage{25}
  \item {is\_bg}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {is\_file\_append}
    \subitem {parsed\_command}, \hyperpage{25}
  \item {is\_file\_name\_valid}
    \subitem {pennfat\_kernel.c}, \hyperpage{95}
    \subitem {pennfat\_kernel.h}, \hyperpage{112}

  \indexspace

  \item {job\_id}
    \subitem {globals.c}, \hyperpage{83}
    \subitem {globals.h}, \hyperpage{85}
  \item {job\_num}
    \subitem {pcb\_t}, \hyperpage{28}

  \indexspace

  \item {k\_change\_mode}
    \subitem {pennfat\_kernel.c}, \hyperpage{96}
    \subitem {pennfat\_kernel.h}, \hyperpage{112}
  \item {k\_close}
    \subitem {pennfat\_kernel.c}, \hyperpage{96}
    \subitem {pennfat\_kernel.h}, \hyperpage{113}
  \item {k\_count\_fd\_num}
    \subitem {pennfat\_kernel.c}, \hyperpage{97}
    \subitem {pennfat\_kernel.h}, \hyperpage{113}
  \item {k\_cp\_from\_host}
    \subitem {pennfat\_kernel.c}, \hyperpage{97}
    \subitem {pennfat\_kernel.h}, \hyperpage{113}
  \item {k\_cp\_to\_host}
    \subitem {pennfat\_kernel.c}, \hyperpage{97}
    \subitem {pennfat\_kernel.h}, \hyperpage{114}
  \item {k\_cp\_within\_fat}
    \subitem {pennfat\_kernel.c}, \hyperpage{98}
    \subitem {pennfat\_kernel.h}, \hyperpage{114}
  \item {k\_get\_fname\_from\_fd}
    \subitem {pennfat\_kernel.c}, \hyperpage{98}
    \subitem {pennfat\_kernel.h}, \hyperpage{114}
  \item {k\_ls}
    \subitem {pennfat\_kernel.c}, \hyperpage{98}
    \subitem {pennfat\_kernel.h}, \hyperpage{115}
  \item {k\_lseek}
    \subitem {pennfat\_kernel.c}, \hyperpage{99}
    \subitem {pennfat\_kernel.h}, \hyperpage{115}
  \item {k\_open}
    \subitem {pennfat\_kernel.c}, \hyperpage{99}
    \subitem {pennfat\_kernel.h}, \hyperpage{115}
  \item {k\_proc\_cleanup}
    \subitem {kernel.c}, \hyperpage{87}
    \subitem {kernel.h}, \hyperpage{90}
  \item {k\_proc\_create}
    \subitem {kernel.c}, \hyperpage{88}
    \subitem {kernel.h}, \hyperpage{90}
  \item {k\_read}
    \subitem {pennfat\_kernel.c}, \hyperpage{100}
    \subitem {pennfat\_kernel.h}, \hyperpage{116}
  \item {k\_read\_all}
    \subitem {pennfat\_kernel.c}, \hyperpage{100}
    \subitem {pennfat\_kernel.h}, \hyperpage{117}
  \item {k\_rename}
    \subitem {pennfat\_kernel.c}, \hyperpage{101}
    \subitem {pennfat\_kernel.h}, \hyperpage{117}
  \item {k\_unlink}
    \subitem {pennfat\_kernel.c}, \hyperpage{101}
    \subitem {pennfat\_kernel.h}, \hyperpage{117}
  \item {k\_update\_timestamp}
    \subitem {pennfat\_kernel.c}, \hyperpage{101}
    \subitem {pennfat\_kernel.h}, \hyperpage{118}
  \item {k\_write}
    \subitem {pennfat\_kernel.c}, \hyperpage{102}
    \subitem {pennfat\_kernel.h}, \hyperpage{118}
  \item {kernel}, \hyperpage{7}
  \item {kernel.c}
    \subitem {k\_proc\_cleanup}, \hyperpage{87}
    \subitem {k\_proc\_create}, \hyperpage{88}
  \item {kernel.h}
    \subitem {BLOCKED}, \hyperpage{90}
    \subitem {k\_proc\_cleanup}, \hyperpage{90}
    \subitem {k\_proc\_create}, \hyperpage{90}
    \subitem {P\_SIGCONT}, \hyperpage{89}
    \subitem {P\_SIGSTOP}, \hyperpage{89}
    \subitem {P\_SIGTER}, \hyperpage{89}
    \subitem {pcb\_t}, \hyperpage{89}
    \subitem {process\_state\_t}, \hyperpage{89}
    \subitem {RUNNING}, \hyperpage{90}
    \subitem {STOPPED}, \hyperpage{90}
    \subitem {ZOMBIED}, \hyperpage{90}

  \indexspace

  \item {log\_message\_t}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {logfiledescriptor}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}
  \item {ls}
    \subitem {pennfat.c}, \hyperpage{45}
    \subitem {pennfat.h}, \hyperpage{54}
  \item {lseek\_to\_root\_directory}
    \subitem {pennfat\_kernel.c}, \hyperpage{102}
    \subitem {pennfat\_kernel.h}, \hyperpage{118}

  \indexspace

  \item {main}
    \subitem {pennos.c}, \hyperpage{58}
    \subitem {sched-\/demo.c}, \hyperpage{186}
    \subitem {standalonefat.c}, \hyperpage{61}
  \item {MAX\_FD\_NUM}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {MAX\_LEN}
    \subitem {pennfat.h}, \hyperpage{48}
    \subitem {pennos.h}, \hyperpage{59}
  \item {meta}
    \subitem {spthread\_st}, \hyperpage{33}
  \item {meta\_mutex}
    \subitem {spthread\_meta\_st}, \hyperpage{32}
  \item {MILISEC\_IN\_NANO}
    \subitem {spthread.c}, \hyperpage{139}
  \item {mkfs}
    \subitem {pennfat.c}, \hyperpage{45}
    \subitem {pennfat.h}, \hyperpage{54}
  \item {mode}
    \subitem {file\_descriptor\_st}, \hyperpage{24}
  \item {mount}
    \subitem {pennfat.c}, \hyperpage{45}
    \subitem {pennfat.h}, \hyperpage{54}
  \item {move\_to\_open\_de}
    \subitem {pennfat\_kernel.c}, \hyperpage{102}
    \subitem {pennfat\_kernel.h}, \hyperpage{118}
  \item {mtime}
    \subitem {directory\_entries}, \hyperpage{20}
  \item {MULTIPLE\_F\_WRITE}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {mv}
    \subitem {pennfat.c}, \hyperpage{45}
    \subitem {pennfat.h}, \hyperpage{54}

  \indexspace

  \item {name}
    \subitem {directory\_entries}, \hyperpage{21}
  \item {next}
    \subitem {Node}, \hyperpage{25}
    \subitem {PNode}, \hyperpage{31}
  \item {next\_pid}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}
  \item {NICE}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {Node}, \hyperpage{24}
    \subitem {clinkedlist.h}, \hyperpage{74}
    \subitem {next}, \hyperpage{25}
    \subitem {process}, \hyperpage{25}
  \item {nohang}
    \subitem {stress.c}, \hyperpage{146}
    \subitem {stress.h}, \hyperpage{147}
  \item {num\_commands}
    \subitem {parsed\_command}, \hyperpage{26}
  \item {num\_fat\_entries}
    \subitem {pennfat\_kernel.c}, \hyperpage{104}
    \subitem {pennfat\_kernel.h}, \hyperpage{119}
  \item {NUM\_THREADS}
    \subitem {sched-\/demo.c}, \hyperpage{186}

  \indexspace

  \item {offset}
    \subitem {file\_descriptor\_st}, \hyperpage{24}
  \item {open\_fds}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {ORPHAN}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {output\_fd}
    \subitem {pcb\_t}, \hyperpage{28}

  \indexspace

  \item {P\_SIGCONT}
    \subitem {kernel.h}, \hyperpage{89}
  \item {P\_SIGSTOP}
    \subitem {kernel.h}, \hyperpage{89}
  \item {P\_SIGTER}
    \subitem {kernel.h}, \hyperpage{89}
  \item {P\_WIFEXITED}
    \subitem {sys\_call.h}, \hyperpage{167}
  \item {P\_WIFSIGNALED}
    \subitem {sys\_call.h}, \hyperpage{167}
  \item {P\_WIFSTOPPED}
    \subitem {sys\_call.h}, \hyperpage{167}
  \item {parse\_command}
    \subitem {parser.h}, \hyperpage{37}
  \item {parsed\_command}, \hyperpage{25}
    \subitem {commands}, \hyperpage{25}
    \subitem {is\_background}, \hyperpage{25}
    \subitem {is\_file\_append}, \hyperpage{25}
    \subitem {num\_commands}, \hyperpage{26}
    \subitem {stdin\_file}, \hyperpage{26}
    \subitem {stdout\_file}, \hyperpage{26}
  \item {parser.h}
    \subitem {EXPECT\_COMMANDS}, \hyperpage{36}
    \subitem {EXPECT\_INPUT\_FILENAME}, \hyperpage{36}
    \subitem {EXPECT\_OUTPUT\_FILENAME}, \hyperpage{36}
    \subitem {parse\_command}, \hyperpage{37}
    \subitem {print\_parsed\_command}, \hyperpage{37}
    \subitem {print\_parser\_errcode}, \hyperpage{37}
    \subitem {UNEXPECTED\_AMPERSAND}, \hyperpage{36}
    \subitem {UNEXPECTED\_FILE\_INPUT}, \hyperpage{36}
    \subitem {UNEXPECTED\_FILE\_OUTPUT}, \hyperpage{36}
    \subitem {UNEXPECTED\_PIPELINE}, \hyperpage{36}
  \item {pcb\_t}, \hyperpage{26}
    \subitem {child\_pids}, \hyperpage{27}
    \subitem {clinkedlist.h}, \hyperpage{74}
    \subitem {cmd\_name}, \hyperpage{27}
    \subitem {exit\_status}, \hyperpage{27}
    \subitem {handle}, \hyperpage{27}
    \subitem {initial\_state}, \hyperpage{28}
    \subitem {input\_fd}, \hyperpage{28}
    \subitem {is\_bg}, \hyperpage{28}
    \subitem {job\_num}, \hyperpage{28}
    \subitem {kernel.h}, \hyperpage{89}
    \subitem {open\_fds}, \hyperpage{28}
    \subitem {output\_fd}, \hyperpage{28}
    \subitem {pid}, \hyperpage{28}
    \subitem {ppid}, \hyperpage{28}
    \subitem {priority}, \hyperpage{29}
    \subitem {processname}, \hyperpage{29}
    \subitem {state}, \hyperpage{29}
    \subitem {statechanged}, \hyperpage{29}
    \subitem {term\_signal}, \hyperpage{29}
    \subitem {ticks\_to\_wait}, \hyperpage{29}
    \subitem {waiting\_for\_change}, \hyperpage{29}
    \subitem {waiting\_on\_pid}, \hyperpage{29}
  \item {pennfat.c}
    \subitem {cat\_a}, \hyperpage{39}
    \subitem {cat\_file\_wa}, \hyperpage{40}
    \subitem {cat\_w}, \hyperpage{40}
    \subitem {chmod}, \hyperpage{40}
    \subitem {cp\_from\_host}, \hyperpage{40}
    \subitem {cp\_to\_host}, \hyperpage{42}
    \subitem {cp\_within\_fat}, \hyperpage{42}
    \subitem {free\_global\_fd\_table}, \hyperpage{42}
    \subitem {get\_block\_size}, \hyperpage{42}
    \subitem {get\_data\_size}, \hyperpage{43}
    \subitem {get\_fat\_size}, \hyperpage{43}
    \subitem {get\_num\_fat\_entries}, \hyperpage{44}
    \subitem {get\_offset\_size}, \hyperpage{44}
    \subitem {initialize\_global\_fd\_table}, \hyperpage{44}
    \subitem {int\_handler}, \hyperpage{44}
    \subitem {ls}, \hyperpage{45}
    \subitem {mkfs}, \hyperpage{45}
    \subitem {mount}, \hyperpage{45}
    \subitem {mv}, \hyperpage{45}
    \subitem {prompt}, \hyperpage{46}
    \subitem {read\_command}, \hyperpage{46}
    \subitem {rm}, \hyperpage{46}
    \subitem {touch}, \hyperpage{46}
    \subitem {unmount}, \hyperpage{46}
  \item {pennfat.h}
    \subitem {cat\_a}, \hyperpage{48}
    \subitem {cat\_file\_wa}, \hyperpage{49}
    \subitem {cat\_w}, \hyperpage{49}
    \subitem {chmod}, \hyperpage{49}
    \subitem {cp\_from\_host}, \hyperpage{49}
    \subitem {cp\_to\_host}, \hyperpage{51}
    \subitem {cp\_within\_fat}, \hyperpage{51}
    \subitem {free\_global\_fd\_table}, \hyperpage{51}
    \subitem {get\_block\_size}, \hyperpage{51}
    \subitem {get\_data\_size}, \hyperpage{52}
    \subitem {get\_fat\_size}, \hyperpage{52}
    \subitem {get\_num\_fat\_entries}, \hyperpage{53}
    \subitem {get\_offset\_size}, \hyperpage{53}
    \subitem {initialize\_global\_fd\_table}, \hyperpage{53}
    \subitem {int\_handler}, \hyperpage{53}
    \subitem {ls}, \hyperpage{54}
    \subitem {MAX\_LEN}, \hyperpage{48}
    \subitem {mkfs}, \hyperpage{54}
    \subitem {mount}, \hyperpage{54}
    \subitem {mv}, \hyperpage{54}
    \subitem {prompt}, \hyperpage{55}
    \subitem {read\_command}, \hyperpage{55}
    \subitem {rm}, \hyperpage{55}
    \subitem {touch}, \hyperpage{55}
    \subitem {unmount}, \hyperpage{55}
  \item {pennfat\_kernel.c}
    \subitem {block\_size}, \hyperpage{103}
    \subitem {create\_directory\_entry}, \hyperpage{93}
    \subitem {create\_file\_descriptor}, \hyperpage{94}
    \subitem {data\_size}, \hyperpage{103}
    \subitem {does\_file\_exist}, \hyperpage{94}
    \subitem {does\_file\_exist2}, \hyperpage{94}
    \subitem {extend\_fat}, \hyperpage{95}
    \subitem {fat}, \hyperpage{103}
    \subitem {fat\_size}, \hyperpage{103}
    \subitem {fd\_counter}, \hyperpage{103}
    \subitem {formatTime}, \hyperpage{95}
    \subitem {fs\_fd}, \hyperpage{104}
    \subitem {generate\_permission}, \hyperpage{95}
    \subitem {get\_file\_descriptor}, \hyperpage{95}
    \subitem {get\_first\_empty\_fat\_index}, \hyperpage{95}
    \subitem {global\_fd\_table}, \hyperpage{104}
    \subitem {is\_file\_name\_valid}, \hyperpage{95}
    \subitem {k\_change\_mode}, \hyperpage{96}
    \subitem {k\_close}, \hyperpage{96}
    \subitem {k\_count\_fd\_num}, \hyperpage{97}
    \subitem {k\_cp\_from\_host}, \hyperpage{97}
    \subitem {k\_cp\_to\_host}, \hyperpage{97}
    \subitem {k\_cp\_within\_fat}, \hyperpage{98}
    \subitem {k\_get\_fname\_from\_fd}, \hyperpage{98}
    \subitem {k\_ls}, \hyperpage{98}
    \subitem {k\_lseek}, \hyperpage{99}
    \subitem {k\_open}, \hyperpage{99}
    \subitem {k\_read}, \hyperpage{100}
    \subitem {k\_read\_all}, \hyperpage{100}
    \subitem {k\_rename}, \hyperpage{101}
    \subitem {k\_unlink}, \hyperpage{101}
    \subitem {k\_update\_timestamp}, \hyperpage{101}
    \subitem {k\_write}, \hyperpage{102}
    \subitem {lseek\_to\_root\_directory}, \hyperpage{102}
    \subitem {move\_to\_open\_de}, \hyperpage{102}
    \subitem {num\_fat\_entries}, \hyperpage{104}
    \subitem {update\_directory\_entry\_after\_write}, \hyperpage{102}
    \subitem {write\_one\_byte\_in\_while}, \hyperpage{103}
    \subitem {zero\_out\_helper}, \hyperpage{103}
  \item {pennfat\_kernel.h}
    \subitem {block\_size}, \hyperpage{119}
    \subitem {create\_directory\_entry}, \hyperpage{110}
    \subitem {create\_file\_descriptor}, \hyperpage{110}
    \subitem {data\_size}, \hyperpage{119}
    \subitem {DEST\_FILE\_NO\_WRITE\_PERM}, \hyperpage{107}
    \subitem {does\_file\_exist}, \hyperpage{111}
    \subitem {does\_file\_exist2}, \hyperpage{111}
    \subitem {extend\_fat}, \hyperpage{111}
    \subitem {F\_APPEND}, \hyperpage{107}
    \subitem {F\_READ}, \hyperpage{107}
    \subitem {F\_SEEK\_CUR}, \hyperpage{110}
    \subitem {F\_SEEK\_END}, \hyperpage{110}
    \subitem {F\_SEEK\_SET}, \hyperpage{110}
    \subitem {F\_WRITE}, \hyperpage{108}
    \subitem {fat}, \hyperpage{119}
    \subitem {fat\_size}, \hyperpage{119}
    \subitem {FILE\_DELETED}, \hyperpage{108}
    \subitem {FILE\_IN\_USE}, \hyperpage{108}
    \subitem {FILE\_NOT\_FOUND}, \hyperpage{108}
    \subitem {fs\_fd}, \hyperpage{119}
    \subitem {FS\_NOT\_MOUNTED}, \hyperpage{108}
    \subitem {get\_file\_descriptor}, \hyperpage{111}
    \subitem {get\_first\_empty\_fat\_index}, \hyperpage{112}
    \subitem {global\_fd\_table}, \hyperpage{119}
    \subitem {INVALID\_CHMOD}, \hyperpage{108}
    \subitem {INVALID\_FILE\_DESCRIPTOR}, \hyperpage{108}
    \subitem {INVALID\_FILE\_NAME}, \hyperpage{109}
    \subitem {INVALID\_PARAMETERS}, \hyperpage{109}
    \subitem {is\_file\_name\_valid}, \hyperpage{112}
    \subitem {k\_change\_mode}, \hyperpage{112}
    \subitem {k\_close}, \hyperpage{113}
    \subitem {k\_count\_fd\_num}, \hyperpage{113}
    \subitem {k\_cp\_from\_host}, \hyperpage{113}
    \subitem {k\_cp\_to\_host}, \hyperpage{114}
    \subitem {k\_cp\_within\_fat}, \hyperpage{114}
    \subitem {k\_get\_fname\_from\_fd}, \hyperpage{114}
    \subitem {k\_ls}, \hyperpage{115}
    \subitem {k\_lseek}, \hyperpage{115}
    \subitem {k\_open}, \hyperpage{115}
    \subitem {k\_read}, \hyperpage{116}
    \subitem {k\_read\_all}, \hyperpage{117}
    \subitem {k\_rename}, \hyperpage{117}
    \subitem {k\_unlink}, \hyperpage{117}
    \subitem {k\_update\_timestamp}, \hyperpage{118}
    \subitem {k\_write}, \hyperpage{118}
    \subitem {lseek\_to\_root\_directory}, \hyperpage{118}
    \subitem {MAX\_FD\_NUM}, \hyperpage{109}
    \subitem {move\_to\_open\_de}, \hyperpage{118}
    \subitem {MULTIPLE\_F\_WRITE}, \hyperpage{109}
    \subitem {num\_fat\_entries}, \hyperpage{119}
    \subitem {SOURCE\_FILE\_NO\_READ\_PERM}, \hyperpage{109}
    \subitem {SYSTEM\_ERROR}, \hyperpage{109}
    \subitem {Whence}, \hyperpage{109}
    \subitem {WRONG\_PERMISSION}, \hyperpage{109}
  \item {PennOS}, \hyperpage{1}
  \item {pennos.c}
    \subitem {b\_output\_redir}, \hyperpage{57}
    \subitem {cancel\_and\_join}, \hyperpage{57}
    \subitem {main}, \hyperpage{58}
    \subitem {priority}, \hyperpage{58}
    \subitem {scheduler}, \hyperpage{58}
  \item {pennos.h}
    \subitem {\_DEFAULT\_SOURCE}, \hyperpage{59}
    \subitem {\_POSIX\_C\_SOURCE}, \hyperpage{59}
    \subitem {\_XOPEN\_SOURCE}, \hyperpage{59}
    \subitem {b\_output\_redir}, \hyperpage{59}
    \subitem {MAX\_LEN}, \hyperpage{59}
    \subitem {PROMPT}, \hyperpage{59}
    \subitem {STDERR\_FILENO}, \hyperpage{59}
    \subitem {STDIN\_FILENO}, \hyperpage{59}
    \subitem {STDOUT\_FILENO}, \hyperpage{59}
  \item {perm}
    \subitem {directory\_entries}, \hyperpage{21}
  \item {pid}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {PList}, \hyperpage{30}
    \subitem {head}, \hyperpage{30}
    \subitem {size}, \hyperpage{30}
  \item {PNode}, \hyperpage{30}
    \subitem {next}, \hyperpage{31}
    \subitem {priority}, \hyperpage{31}
    \subitem {prioritylist.h}, \hyperpage{123}
  \item {ppid}
    \subitem {pcb\_t}, \hyperpage{28}
  \item {print\_parsed\_command}
    \subitem {parser.h}, \hyperpage{37}
  \item {print\_parser\_errcode}
    \subitem {parser.h}, \hyperpage{37}
  \item {priority}
    \subitem {pcb\_t}, \hyperpage{29}
    \subitem {pennos.c}, \hyperpage{58}
    \subitem {PNode}, \hyperpage{31}
  \item {prioritylist.c}
    \subitem {add\_priority}, \hyperpage{122}
    \subitem {free\_plist}, \hyperpage{122}
    \subitem {init\_priority}, \hyperpage{122}
    \subitem {remove\_priority}, \hyperpage{122}
  \item {prioritylist.h}
    \subitem {add\_priority}, \hyperpage{123}
    \subitem {free\_plist}, \hyperpage{124}
    \subitem {init\_priority}, \hyperpage{124}
    \subitem {PNode}, \hyperpage{123}
    \subitem {remove\_priority}, \hyperpage{124}
  \item {process}
    \subitem {Node}, \hyperpage{25}
  \item {process\_state\_t}
    \subitem {kernel.h}, \hyperpage{89}
  \item {processes}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}
  \item {processname}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {PROMPT}
    \subitem {pennos.h}, \hyperpage{59}
  \item {prompt}
    \subitem {pennfat.c}, \hyperpage{46}
    \subitem {pennfat.h}, \hyperpage{55}
  \item {pthread\_fn}
    \subitem {spthread.c}, \hyperpage{140}

  \indexspace

  \item {read\_command}
    \subitem {pennfat.c}, \hyperpage{46}
    \subitem {pennfat.h}, \hyperpage{55}
  \item {recur}
    \subitem {stress.c}, \hyperpage{146}
    \subitem {stress.h}, \hyperpage{147}
  \item {ref\_cnt}
    \subitem {file\_descriptor\_st}, \hyperpage{24}
  \item {remove\_priority}
    \subitem {prioritylist.c}, \hyperpage{122}
    \subitem {prioritylist.h}, \hyperpage{124}
  \item {remove\_process}
    \subitem {clinkedlist.c}, \hyperpage{73}
    \subitem {clinkedlist.h}, \hyperpage{76}
  \item {reserved}
    \subitem {directory\_entries}, \hyperpage{21}
  \item {rm}
    \subitem {pennfat.c}, \hyperpage{46}
    \subitem {pennfat.h}, \hyperpage{55}
  \item {RUNNING}
    \subitem {kernel.h}, \hyperpage{90}

  \indexspace

  \item {s\_bg\_wait}
    \subitem {sys\_call.c}, \hyperpage{150}
    \subitem {sys\_call.h}, \hyperpage{169}
  \item {s\_busy}
    \subitem {sys\_call.c}, \hyperpage{151}
    \subitem {sys\_call.h}, \hyperpage{169}
  \item {s\_change\_mode}
    \subitem {sys\_call.c}, \hyperpage{151}
    \subitem {sys\_call.h}, \hyperpage{169}
  \item {s\_close}
    \subitem {sys\_call.c}, \hyperpage{151}
    \subitem {sys\_call.h}, \hyperpage{170}
  \item {s\_cp\_from\_host}
    \subitem {sys\_call.c}, \hyperpage{152}
    \subitem {sys\_call.h}, \hyperpage{170}
  \item {s\_cp\_to\_host}
    \subitem {sys\_call.c}, \hyperpage{152}
    \subitem {sys\_call.h}, \hyperpage{170}
  \item {s\_cp\_within\_fat}
    \subitem {sys\_call.c}, \hyperpage{152}
    \subitem {sys\_call.h}, \hyperpage{172}
  \item {s\_does\_file\_exist2}
    \subitem {sys\_call.c}, \hyperpage{153}
    \subitem {sys\_call.h}, \hyperpage{172}
  \item {s\_exit}
    \subitem {sys\_call.c}, \hyperpage{153}
    \subitem {sys\_call.h}, \hyperpage{172}
  \item {s\_fg}
    \subitem {sys\_call.c}, \hyperpage{153}
    \subitem {sys\_call.h}, \hyperpage{173}
  \item {s\_find\_process}
    \subitem {sys\_call.c}, \hyperpage{154}
    \subitem {sys\_call.h}, \hyperpage{173}
  \item {s\_function\_from\_string}
    \subitem {sys\_call.c}, \hyperpage{154}
    \subitem {sys\_call.h}, \hyperpage{173}
  \item {s\_get\_fname\_from\_fd}
    \subitem {sys\_call.c}, \hyperpage{154}
    \subitem {sys\_call.h}, \hyperpage{174}
  \item {s\_kill}
    \subitem {sys\_call.c}, \hyperpage{155}
    \subitem {sys\_call.h}, \hyperpage{174}
  \item {s\_ls}
    \subitem {sys\_call.c}, \hyperpage{155}
    \subitem {sys\_call.h}, \hyperpage{174}
  \item {s\_lseek}
    \subitem {sys\_call.c}, \hyperpage{155}
    \subitem {sys\_call.h}, \hyperpage{175}
  \item {s\_move\_process}
    \subitem {sys\_call.c}, \hyperpage{156}
    \subitem {sys\_call.h}, \hyperpage{175}
  \item {s\_nice}
    \subitem {sys\_call.c}, \hyperpage{156}
    \subitem {sys\_call.h}, \hyperpage{175}
  \item {s\_open}
    \subitem {sys\_call.c}, \hyperpage{156}
    \subitem {sys\_call.h}, \hyperpage{176}
  \item {s\_print\_jobs}
    \subitem {sys\_call.c}, \hyperpage{157}
    \subitem {sys\_call.h}, \hyperpage{176}
  \item {s\_print\_process}
    \subitem {sys\_call.c}, \hyperpage{157}
    \subitem {sys\_call.h}, \hyperpage{176}
  \item {s\_read}
    \subitem {sys\_call.c}, \hyperpage{158}
    \subitem {sys\_call.h}, \hyperpage{177}
  \item {s\_read\_all}
    \subitem {sys\_call.c}, \hyperpage{158}
    \subitem {sys\_call.h}, \hyperpage{177}
  \item {s\_reap\_all\_child}
    \subitem {sys\_call.c}, \hyperpage{158}
    \subitem {sys\_call.h}, \hyperpage{178}
  \item {s\_remove\_process}
    \subitem {sys\_call.c}, \hyperpage{160}
    \subitem {sys\_call.h}, \hyperpage{178}
  \item {s\_rename}
    \subitem {sys\_call.c}, \hyperpage{160}
    \subitem {sys\_call.h}, \hyperpage{178}
  \item {s\_resume\_block}
    \subitem {sys\_call.c}, \hyperpage{160}
    \subitem {sys\_call.h}, \hyperpage{178}
  \item {s\_sleep}
    \subitem {sys\_call.c}, \hyperpage{161}
    \subitem {sys\_call.h}, \hyperpage{179}
  \item {s\_spawn}
    \subitem {sys\_call.c}, \hyperpage{161}
    \subitem {sys\_call.h}, \hyperpage{179}
  \item {s\_spawn\_and\_wait}
    \subitem {sys\_call.c}, \hyperpage{161}
    \subitem {sys\_call.h}, \hyperpage{180}
  \item {s\_spawn\_nice}
    \subitem {sys\_call.c}, \hyperpage{162}
    \subitem {sys\_call.h}, \hyperpage{181}
  \item {s\_unlink}
    \subitem {sys\_call.c}, \hyperpage{162}
    \subitem {sys\_call.h}, \hyperpage{181}
  \item {s\_update\_timestamp}
    \subitem {sys\_call.c}, \hyperpage{163}
    \subitem {sys\_call.h}, \hyperpage{181}
  \item {s\_waitpid}
    \subitem {sys\_call.c}, \hyperpage{163}
    \subitem {sys\_call.h}, \hyperpage{182}
  \item {s\_write}
    \subitem {sys\_call.c}, \hyperpage{163}
    \subitem {sys\_call.h}, \hyperpage{182}
  \item {s\_write\_log}
    \subitem {sys\_call.c}, \hyperpage{164}
    \subitem {sys\_call.h}, \hyperpage{183}
  \item {s\_zombie}
    \subitem {sys\_call.c}, \hyperpage{164}
    \subitem {sys\_call.h}, \hyperpage{183}
  \item {sched-\/demo.c}
    \subitem {\_DEFAULT\_SOURCE}, \hyperpage{186}
    \subitem {\_POSIX\_C\_SOURCE}, \hyperpage{186}
    \subitem {\_XOPEN\_SOURCE}, \hyperpage{186}
    \subitem {BUF\_SIZE}, \hyperpage{186}
    \subitem {cancel\_and\_join}, \hyperpage{186}
    \subitem {main}, \hyperpage{186}
    \subitem {NUM\_THREADS}, \hyperpage{186}
  \item {SCHEDULE}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {scheduler}, \hyperpage{9}
    \subitem {pennos.c}, \hyperpage{58}
  \item {setup\_cond}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{31}
  \item {setup\_done}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{32}
  \item {setup\_mutex}
    \subitem {spthread\_fwd\_args\_st}, \hyperpage{32}
  \item {shell}, \hyperpage{11}
  \item {shellbuiltins.c}
    \subitem {b\_background\_poll}, \hyperpage{126}
    \subitem {b\_bg}, \hyperpage{126}
    \subitem {b\_busy}, \hyperpage{126}
    \subitem {b\_cat}, \hyperpage{127}
    \subitem {b\_chmod}, \hyperpage{127}
    \subitem {b\_clear}, \hyperpage{127}
    \subitem {b\_cp}, \hyperpage{127}
    \subitem {b\_echo}, \hyperpage{128}
    \subitem {b\_fg}, \hyperpage{128}
    \subitem {b\_jobs}, \hyperpage{128}
    \subitem {b\_kill}, \hyperpage{128}
    \subitem {b\_logout}, \hyperpage{128}
    \subitem {b\_ls}, \hyperpage{129}
    \subitem {b\_man}, \hyperpage{129}
    \subitem {b\_mv}, \hyperpage{129}
    \subitem {b\_nice}, \hyperpage{129}
    \subitem {b\_nice\_pid}, \hyperpage{129}
    \subitem {b\_orphan\_child}, \hyperpage{130}
    \subitem {b\_orphanify}, \hyperpage{130}
    \subitem {b\_ps}, \hyperpage{130}
    \subitem {b\_rm}, \hyperpage{130}
    \subitem {b\_sleep}, \hyperpage{130}
    \subitem {b\_touch}, \hyperpage{131}
    \subitem {b\_zombie\_child}, \hyperpage{131}
    \subitem {b\_zombify}, \hyperpage{131}
  \item {shellbuiltins.h}
    \subitem {b\_background\_poll}, \hyperpage{133}
    \subitem {b\_bg}, \hyperpage{133}
    \subitem {b\_busy}, \hyperpage{133}
    \subitem {b\_cat}, \hyperpage{133}
    \subitem {b\_chmod}, \hyperpage{133}
    \subitem {b\_clear}, \hyperpage{133}
    \subitem {b\_cp}, \hyperpage{134}
    \subitem {b\_echo}, \hyperpage{134}
    \subitem {b\_fg}, \hyperpage{134}
    \subitem {b\_jobs}, \hyperpage{134}
    \subitem {b\_kill}, \hyperpage{134}
    \subitem {b\_logout}, \hyperpage{135}
    \subitem {b\_ls}, \hyperpage{135}
    \subitem {b\_man}, \hyperpage{135}
    \subitem {b\_mv}, \hyperpage{135}
    \subitem {b\_nice}, \hyperpage{135}
    \subitem {b\_nice\_pid}, \hyperpage{136}
    \subitem {b\_orphan\_child}, \hyperpage{136}
    \subitem {b\_orphanify}, \hyperpage{136}
    \subitem {b\_ps}, \hyperpage{136}
    \subitem {b\_rm}, \hyperpage{136}
    \subitem {b\_sleep}, \hyperpage{137}
    \subitem {b\_touch}, \hyperpage{137}
    \subitem {b\_zombie\_child}, \hyperpage{137}
    \subitem {b\_zombify}, \hyperpage{137}
  \item {shutup\_mutex}
    \subitem {spthread\_signal\_args\_st}, \hyperpage{33}
  \item {SIGNAL}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {signal}
    \subitem {spthread\_signal\_args\_st}, \hyperpage{33}
  \item {SIGPTHD}
    \subitem {spthread.h}, \hyperpage{142}
  \item {size}
    \subitem {CircularList}, \hyperpage{19}
    \subitem {directory\_entries}, \hyperpage{21}
    \subitem {DynamicPIDArray}, \hyperpage{22}
    \subitem {PList}, \hyperpage{30}
  \item {SOURCE\_FILE\_NO\_READ\_PERM}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {spthread.c}
    \subitem {\_GNU\_SOURCE}, \hyperpage{139}
    \subitem {\_XOPEN\_SOURCE}, \hyperpage{139}
    \subitem {MILISEC\_IN\_NANO}, \hyperpage{139}
    \subitem {pthread\_fn}, \hyperpage{140}
    \subitem {spthread\_cancel}, \hyperpage{141}
    \subitem {spthread\_continue}, \hyperpage{141}
    \subitem {spthread\_create}, \hyperpage{141}
    \subitem {spthread\_exit}, \hyperpage{141}
    \subitem {spthread\_fwd\_args}, \hyperpage{140}
    \subitem {spthread\_join}, \hyperpage{141}
    \subitem {spthread\_meta\_t}, \hyperpage{140}
    \subitem {SPTHREAD\_RUNNING\_STATE}, \hyperpage{139}
    \subitem {spthread\_self}, \hyperpage{141}
    \subitem {SPTHREAD\_SIG\_CONTINUE}, \hyperpage{140}
    \subitem {SPTHREAD\_SIG\_SUSPEND}, \hyperpage{140}
    \subitem {spthread\_signal\_args}, \hyperpage{140}
    \subitem {spthread\_suspend}, \hyperpage{141}
    \subitem {spthread\_suspend\_self}, \hyperpage{141}
    \subitem {SPTHREAD\_SUSPENDED\_STATE}, \hyperpage{140}
    \subitem {SPTHREAD\_TERMINATED\_STATE}, \hyperpage{140}
  \item {spthread.h}
    \subitem {SIGPTHD}, \hyperpage{142}
    \subitem {spthread\_cancel}, \hyperpage{143}
    \subitem {spthread\_continue}, \hyperpage{143}
    \subitem {spthread\_create}, \hyperpage{143}
    \subitem {spthread\_exit}, \hyperpage{143}
    \subitem {spthread\_join}, \hyperpage{143}
    \subitem {spthread\_meta\_t}, \hyperpage{142}
    \subitem {spthread\_self}, \hyperpage{143}
    \subitem {spthread\_suspend}, \hyperpage{143}
    \subitem {spthread\_suspend\_self}, \hyperpage{143}
    \subitem {spthread\_t}, \hyperpage{142}
  \item {spthread\_cancel}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_continue}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_create}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_exit}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_fwd\_args}
    \subitem {spthread.c}, \hyperpage{140}
  \item {spthread\_fwd\_args\_st}, \hyperpage{31}
    \subitem {actual\_arg}, \hyperpage{31}
    \subitem {actual\_routine}, \hyperpage{31}
    \subitem {child\_meta}, \hyperpage{31}
    \subitem {setup\_cond}, \hyperpage{31}
    \subitem {setup\_done}, \hyperpage{32}
    \subitem {setup\_mutex}, \hyperpage{32}
  \item {spthread\_join}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_meta\_st}, \hyperpage{32}
    \subitem {meta\_mutex}, \hyperpage{32}
    \subitem {state}, \hyperpage{32}
    \subitem {suspend\_set}, \hyperpage{32}
  \item {spthread\_meta\_t}
    \subitem {spthread.c}, \hyperpage{140}
    \subitem {spthread.h}, \hyperpage{142}
  \item {SPTHREAD\_RUNNING\_STATE}
    \subitem {spthread.c}, \hyperpage{139}
  \item {spthread\_self}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {SPTHREAD\_SIG\_CONTINUE}
    \subitem {spthread.c}, \hyperpage{140}
  \item {SPTHREAD\_SIG\_SUSPEND}
    \subitem {spthread.c}, \hyperpage{140}
  \item {spthread\_signal\_args}
    \subitem {spthread.c}, \hyperpage{140}
  \item {spthread\_signal\_args\_st}, \hyperpage{33}
    \subitem {ack}, \hyperpage{33}
    \subitem {shutup\_mutex}, \hyperpage{33}
    \subitem {signal}, \hyperpage{33}
  \item {spthread\_st}, \hyperpage{33}
    \subitem {meta}, \hyperpage{33}
    \subitem {thread}, \hyperpage{33}
  \item {spthread\_suspend}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {spthread\_suspend\_self}
    \subitem {spthread.c}, \hyperpage{141}
    \subitem {spthread.h}, \hyperpage{143}
  \item {SPTHREAD\_SUSPENDED\_STATE}
    \subitem {spthread.c}, \hyperpage{140}
  \item {spthread\_t}
    \subitem {spthread.h}, \hyperpage{142}
  \item {SPTHREAD\_TERMINATED\_STATE}
    \subitem {spthread.c}, \hyperpage{140}
  \item {src/parser.h}, \hyperpage{35}, \hyperpage{37}
  \item {src/pennfat.c}, \hyperpage{38}
  \item {src/pennfat.h}, \hyperpage{47}, \hyperpage{56}
  \item {src/pennos.c}, \hyperpage{57}
  \item {src/pennos.h}, \hyperpage{58}, \hyperpage{60}
  \item {src/standalonefat.c}, \hyperpage{60}
  \item {src/util/array.c}, \hyperpage{61}
  \item {src/util/array.h}, \hyperpage{63}, \hyperpage{65}
  \item {src/util/bitmap.c}, \hyperpage{65}
  \item {src/util/bitmap.h}, \hyperpage{67}, \hyperpage{69}
  \item {src/util/clinkedlist.c}, \hyperpage{70}
  \item {src/util/clinkedlist.h}, \hyperpage{73}, \hyperpage{76}
  \item {src/util/error.c}, \hyperpage{77}
  \item {src/util/error.h}, \hyperpage{77}, \hyperpage{82}
  \item {src/util/globals.c}, \hyperpage{83}
  \item {src/util/globals.h}, \hyperpage{85}, \hyperpage{87}
  \item {src/util/kernel.c}, \hyperpage{87}
  \item {src/util/kernel.h}, \hyperpage{88}, \hyperpage{90}
  \item {src/util/pennfat\_kernel.c}, \hyperpage{91}
  \item {src/util/pennfat\_kernel.h}, \hyperpage{104}, \hyperpage{120}
  \item {src/util/prioritylist.c}, \hyperpage{121}
  \item {src/util/prioritylist.h}, \hyperpage{123, 124}
  \item {src/util/shellbuiltins.c}, \hyperpage{125}
  \item {src/util/shellbuiltins.h}, \hyperpage{131}, \hyperpage{138}
  \item {src/util/spthread.c}, \hyperpage{138}
  \item {src/util/spthread.h}, \hyperpage{142}, \hyperpage{144}
  \item {src/util/stress.c}, \hyperpage{146}
  \item {src/util/stress.h}, \hyperpage{147}
  \item {src/util/sys\_call.c}, \hyperpage{148}
  \item {src/util/sys\_call.h}, \hyperpage{165}, \hyperpage{183}
  \item {standalonefat.c}
    \subitem {main}, \hyperpage{61}
  \item {state}
    \subitem {pcb\_t}, \hyperpage{29}
    \subitem {spthread\_meta\_st}, \hyperpage{32}
  \item {statechanged}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {STATUS\_EXITED}
    \subitem {sys\_call.h}, \hyperpage{167}
  \item {STATUS\_SIGNALED}
    \subitem {sys\_call.h}, \hyperpage{167}
  \item {STATUS\_STOPPED}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {STDERR\_FILENO}
    \subitem {pennos.h}, \hyperpage{59}
  \item {stdin\_file}
    \subitem {parsed\_command}, \hyperpage{26}
  \item {STDIN\_FILENO}
    \subitem {pennos.h}, \hyperpage{59}
  \item {stdout\_file}
    \subitem {parsed\_command}, \hyperpage{26}
  \item {STDOUT\_FILENO}
    \subitem {pennos.h}, \hyperpage{59}
  \item {STOP}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {STOPPED}
    \subitem {kernel.h}, \hyperpage{90}
  \item {stopped}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}
  \item {stress.c}
    \subitem {hang}, \hyperpage{146}
    \subitem {nohang}, \hyperpage{146}
    \subitem {recur}, \hyperpage{146}
  \item {stress.h}
    \subitem {hang}, \hyperpage{147}
    \subitem {nohang}, \hyperpage{147}
    \subitem {recur}, \hyperpage{147}
  \item {suspend\_set}
    \subitem {spthread\_meta\_st}, \hyperpage{32}
  \item {sys\_call.c}
    \subitem {duplicate\_argv}, \hyperpage{150}
    \subitem {file\_errno\_helper}, \hyperpage{150}
    \subitem {find\_jobs\_proc}, \hyperpage{150}
    \subitem {free\_argv}, \hyperpage{150}
    \subitem {get\_arg\_size}, \hyperpage{150}
    \subitem {s\_bg\_wait}, \hyperpage{150}
    \subitem {s\_busy}, \hyperpage{151}
    \subitem {s\_change\_mode}, \hyperpage{151}
    \subitem {s\_close}, \hyperpage{151}
    \subitem {s\_cp\_from\_host}, \hyperpage{152}
    \subitem {s\_cp\_to\_host}, \hyperpage{152}
    \subitem {s\_cp\_within\_fat}, \hyperpage{152}
    \subitem {s\_does\_file\_exist2}, \hyperpage{153}
    \subitem {s\_exit}, \hyperpage{153}
    \subitem {s\_fg}, \hyperpage{153}
    \subitem {s\_find\_process}, \hyperpage{154}
    \subitem {s\_function\_from\_string}, \hyperpage{154}
    \subitem {s\_get\_fname\_from\_fd}, \hyperpage{154}
    \subitem {s\_kill}, \hyperpage{155}
    \subitem {s\_ls}, \hyperpage{155}
    \subitem {s\_lseek}, \hyperpage{155}
    \subitem {s\_move\_process}, \hyperpage{156}
    \subitem {s\_nice}, \hyperpage{156}
    \subitem {s\_open}, \hyperpage{156}
    \subitem {s\_print\_jobs}, \hyperpage{157}
    \subitem {s\_print\_process}, \hyperpage{157}
    \subitem {s\_read}, \hyperpage{158}
    \subitem {s\_read\_all}, \hyperpage{158}
    \subitem {s\_reap\_all\_child}, \hyperpage{158}
    \subitem {s\_remove\_process}, \hyperpage{160}
    \subitem {s\_rename}, \hyperpage{160}
    \subitem {s\_resume\_block}, \hyperpage{160}
    \subitem {s\_sleep}, \hyperpage{161}
    \subitem {s\_spawn}, \hyperpage{161}
    \subitem {s\_spawn\_and\_wait}, \hyperpage{161}
    \subitem {s\_spawn\_nice}, \hyperpage{162}
    \subitem {s\_unlink}, \hyperpage{162}
    \subitem {s\_update\_timestamp}, \hyperpage{163}
    \subitem {s\_waitpid}, \hyperpage{163}
    \subitem {s\_write}, \hyperpage{163}
    \subitem {s\_write\_log}, \hyperpage{164}
    \subitem {s\_zombie}, \hyperpage{164}
  \item {sys\_call.h}
    \subitem {BLOCK}, \hyperpage{168}
    \subitem {CONTINUE}, \hyperpage{168}
    \subitem {CREATE}, \hyperpage{168}
    \subitem {EXIT}, \hyperpage{168}
    \subitem {file\_errno\_helper}, \hyperpage{168}
    \subitem {find\_jobs\_proc}, \hyperpage{168}
    \subitem {log\_message\_t}, \hyperpage{168}
    \subitem {NICE}, \hyperpage{168}
    \subitem {ORPHAN}, \hyperpage{168}
    \subitem {P\_WIFEXITED}, \hyperpage{167}
    \subitem {P\_WIFSIGNALED}, \hyperpage{167}
    \subitem {P\_WIFSTOPPED}, \hyperpage{167}
    \subitem {s\_bg\_wait}, \hyperpage{169}
    \subitem {s\_busy}, \hyperpage{169}
    \subitem {s\_change\_mode}, \hyperpage{169}
    \subitem {s\_close}, \hyperpage{170}
    \subitem {s\_cp\_from\_host}, \hyperpage{170}
    \subitem {s\_cp\_to\_host}, \hyperpage{170}
    \subitem {s\_cp\_within\_fat}, \hyperpage{172}
    \subitem {s\_does\_file\_exist2}, \hyperpage{172}
    \subitem {s\_exit}, \hyperpage{172}
    \subitem {s\_fg}, \hyperpage{173}
    \subitem {s\_find\_process}, \hyperpage{173}
    \subitem {s\_function\_from\_string}, \hyperpage{173}
    \subitem {s\_get\_fname\_from\_fd}, \hyperpage{174}
    \subitem {s\_kill}, \hyperpage{174}
    \subitem {s\_ls}, \hyperpage{174}
    \subitem {s\_lseek}, \hyperpage{175}
    \subitem {s\_move\_process}, \hyperpage{175}
    \subitem {s\_nice}, \hyperpage{175}
    \subitem {s\_open}, \hyperpage{176}
    \subitem {s\_print\_jobs}, \hyperpage{176}
    \subitem {s\_print\_process}, \hyperpage{176}
    \subitem {s\_read}, \hyperpage{177}
    \subitem {s\_read\_all}, \hyperpage{177}
    \subitem {s\_reap\_all\_child}, \hyperpage{178}
    \subitem {s\_remove\_process}, \hyperpage{178}
    \subitem {s\_rename}, \hyperpage{178}
    \subitem {s\_resume\_block}, \hyperpage{178}
    \subitem {s\_sleep}, \hyperpage{179}
    \subitem {s\_spawn}, \hyperpage{179}
    \subitem {s\_spawn\_and\_wait}, \hyperpage{180}
    \subitem {s\_spawn\_nice}, \hyperpage{181}
    \subitem {s\_unlink}, \hyperpage{181}
    \subitem {s\_update\_timestamp}, \hyperpage{181}
    \subitem {s\_waitpid}, \hyperpage{182}
    \subitem {s\_write}, \hyperpage{182}
    \subitem {s\_write\_log}, \hyperpage{183}
    \subitem {s\_zombie}, \hyperpage{183}
    \subitem {SCHEDULE}, \hyperpage{168}
    \subitem {SIGNAL}, \hyperpage{168}
    \subitem {STATUS\_EXITED}, \hyperpage{167}
    \subitem {STATUS\_SIGNALED}, \hyperpage{167}
    \subitem {STATUS\_STOPPED}, \hyperpage{168}
    \subitem {STOP}, \hyperpage{168}
    \subitem {UNBLOCK}, \hyperpage{168}
    \subitem {WAIT}, \hyperpage{168}
    \subitem {ZOMBIE}, \hyperpage{168}
  \item {system}, \hyperpage{13}
  \item {SYSTEM\_ERROR}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}

  \indexspace

  \item {tail}
    \subitem {CircularList}, \hyperpage{19}
  \item {term\_signal}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {test/sched-\/demo.c}, \hyperpage{185}
  \item {thread}
    \subitem {spthread\_st}, \hyperpage{33}
  \item {tick}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}
  \item {ticks\_to\_wait}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {touch}
    \subitem {pennfat.c}, \hyperpage{46}
    \subitem {pennfat.h}, \hyperpage{55}
  \item {type}
    \subitem {directory\_entries}, \hyperpage{21}

  \indexspace

  \item {u\_perror}
    \subitem {error.c}, \hyperpage{77}
    \subitem {error.h}, \hyperpage{81}
  \item {UNBLOCK}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {UNEXPECTED\_AMPERSAND}
    \subitem {parser.h}, \hyperpage{36}
  \item {UNEXPECTED\_FILE\_INPUT}
    \subitem {parser.h}, \hyperpage{36}
  \item {UNEXPECTED\_FILE\_OUTPUT}
    \subitem {parser.h}, \hyperpage{36}
  \item {UNEXPECTED\_PIPELINE}
    \subitem {parser.h}, \hyperpage{36}
  \item {unmount}
    \subitem {pennfat.c}, \hyperpage{46}
    \subitem {pennfat.h}, \hyperpage{55}
  \item {update\_directory\_entry\_after\_write}
    \subitem {pennfat\_kernel.c}, \hyperpage{102}
  \item {used}
    \subitem {DynamicPIDArray}, \hyperpage{22}

  \indexspace

  \item {WAIT}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {waiting\_for\_change}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {waiting\_on\_pid}
    \subitem {pcb\_t}, \hyperpage{29}
  \item {Whence}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}
  \item {write\_one\_byte\_in\_while}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
  \item {WRONG\_PERMISSION}
    \subitem {pennfat\_kernel.h}, \hyperpage{109}

  \indexspace

  \item {zero\_out\_helper}
    \subitem {pennfat\_kernel.c}, \hyperpage{103}
  \item {ZOMBIE}
    \subitem {sys\_call.h}, \hyperpage{168}
  \item {ZOMBIED}
    \subitem {kernel.h}, \hyperpage{90}
  \item {zombied}
    \subitem {globals.c}, \hyperpage{84}
    \subitem {globals.h}, \hyperpage{86}

\end{theindex}
