\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_doc_2README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}spthread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fwd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}args\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}st Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structspthread__fwd__args__st}{{4.1}{7}{spthread\+\_\+fwd\+\_\+args\+\_\+st Struct Reference}{section.4.1}{}}
\newlabel{structspthread__fwd__args__st_af7ffa82371beece553753dc875063f85}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structspthread__fwd__args__st_a1af863058b08cb2bb87aa8a0b2955b0b}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structspthread__fwd__args__st_aa3747f9c002a88110cb75c3d283bd846}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structspthread__fwd__args__st_aa51aec6ba35d7e1d4dd888886d8e6e72}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structspthread__fwd__args__st_abc3d784791adf5d184b25ee4ec75626e}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{structspthread__fwd__args__st_ad1d5260542396a3c56c73fd2bec0cf2d}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}spthread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}meta\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}st Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structspthread__meta__st}{{4.2}{7}{spthread\+\_\+meta\+\_\+st Struct Reference}{section.4.2}{}}
\newlabel{structspthread__meta__st_a4ba32a3c57dbe44d90e14b4cc084186f}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{structspthread__meta__st_afc624d444b7614ad6a193cd9832bbe2c}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{structspthread__meta__st_ad773779046583b05bd265ae93bcf881e}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}spthread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}signal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}args\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}st Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{structspthread__signal__args__st}{{4.3}{8}{spthread\+\_\+signal\+\_\+args\+\_\+st Struct Reference}{section.4.3}{}}
\newlabel{structspthread__signal__args__st_a7670769269ccfbd88f4a87a11b54ae48}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{structspthread__signal__args__st_ade185289951ced00c3ade3cd405f1786}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{structspthread__signal__args__st_a44185de598d8c3a99aa9ad29aec9f48c}{{4.3}{8}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}spthread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}st Struct Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{structspthread__st}{{4.4}{8}{spthread\+\_\+st Struct Reference}{section.4.4}{}}
\newlabel{structspthread__st_afd28fa3d821dc5b00f2c7f2fec89ebb8}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{structspthread__st_aa9b951de39f02b3b4054f6da7f05ccfe}{{4.4}{8}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}spthread.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.1}\protected@file@percent }
\newlabel{spthread_8h_source}{{5.1}{9}{spthread.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
